{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
service cloud.firestore \{\
\'a0 match /databases/\{database\}/documents \{\
\'a0 \'a0 // Allow the user to access documents in the "cities" collection\
\'a0 \'a0 // only if they are authenticated.\
\'a0 \'a0 match /cities/\{city\} \{\
\'a0 \'a0 \'a0 allow read, write: if request.auth != null;\
\'a0 \'a0 \}\
\'a0 \}\
\}
\fs24 \
\
\
\
Old\
\

\fs28 service cloud.firestore \{\
\'a0 match /databases/\{database\}/documents \{\
\'a0 \'a0 // Allow the user to access documents in the "cities" collection\
\'a0 \'a0 // only if they are authenticated.\
\'a0 \'a0 match /cities/\{city\} \{\
\'a0 \'a0 \'a0 allow read, write: if request.auth != null;\
\'a0 \'a0 \}\
\'a0 \}\
\}
\fs24 \
\
\
ANOTHER\
\
USED THIS\
\

\fs28 service cloud.firestore \{\
\'a0 match /databases/\{database\}/documents \{\
\'a0 \'a0 // Make sure the uid of the requesting user matches name of the user\
\'a0 \'a0 // document. The wildcard expression \{userId\} makes the userId variable\
\'a0 \'a0 // available in rules.\
\'a0 \'a0 match /users/\{userId\} \{\
\'a0 \'a0 \'a0 allow read, update, delete: if request.auth != null && request.auth.uid == userId;\
\'a0 \'a0 \'a0 allow create: if request.auth != null;\
\'a0 \'a0 \}\
\'a0 \}\
\}\
\

\fs24 \

\fs28 service cloud.firestore \{\
\'a0 match /databases/\{database\}/documents \{\
\'a0 \'a0 // Make sure the uid of the requesting user matches name of the user\
\'a0 \'a0 // document. The wildcard expression \{userId\} makes the userId variable\
\'a0 \'a0 // available in rules.\
\'a0 \'a0 match /users/\{userId\} \{\
\'a0 \'a0 \'a0 allow read, update, delete: if request.auth != null && request.auth.uid == userId;\
\'a0 \'a0 \'a0 allow create: if request.auth != null;\
\'a0 \'a0 \}\
\'a0 \}\
\}
\fs24 \
\
\
OLD\
\
rules_version = '2';\
service cloud.firestore \{\
  match /databases/\{database\}/documents \{\
    match /\{document=**\} \{\
      allow read, write: if\
          request.time < timestamp.date(2022, 8, 17);\
    \}\
  \}\
\}\
\
\
TRYING:\
\
service cloud.firestore \{\
  match /databases/\{database\}/documents \{\
    // Make sure the uid of the requesting user matches name of the user\
    // document. The wildcard expression \{userId\} makes the userId variable\
    // available in rules.\
    match /users/\{userId\} \{\
      allow read, update, delete, create: if request.auth != null\
    \}\
  \}\
\}}